USER_PG='postgres'
HOST_PG='localhost'
DATABASE_PG='covia_db'
PASSWORD_PG='123456'
PORT_PG='5432'

USERAPI=okip
PASSWORD=xVhYUcSSkJkpbs7$

SERVICE_URL=http://74.208.169.184:12056/api/v1/basic/mileage/count

SECRET_KEY=supercapuchina123promaxlideresdelgeneromasculinofemeninoy39tiposdegayjajajsoytremendosoyunlocoustedesyalosabenwyraquel321Okip2024$12345677
ENCRPT_KEY=lacapuchinatodaunaeminencia123!$