USER_PG='postgres'
HOST_PG='localhost'
DATABASE_PG='covia_db'
PASSWORD_PG='root'
PORT_PG='5432'

USERAPI=okip
PASSWORD=xVhYUcSSkJkpbs7$

SECRET_KEY=supercapuchina123promaxlideresdelgeneromasculinofemeninoy39tiposdegayjajajsoytremendosoyunlocoustedesyalosabenwyraquel321Okip2024$12345677
ENCRPT_KEY=lacapuchinatodaunaeminencia123!$